# LibraryProject

./: .gitignore  LibraryProject.sln  config.json
Library.Api/: AutoMapperProfile.cs  Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/AccountsTypesDto/: AccountTypeDto.cs
Library.Api/BookAuthorsDto/: BookAuthorDto.cs  BookAuthorRegisterDto.cs  BookAuthorUpdateDto.cs
Library.Api/BookCategoriesDto/: BookCategoryDto.cs  BookCategoryRegisterDto.cs  BookCategoryUpdateDto.cs
Library.Api/BooksBorrowDto/: BookBorrowCreateDto.cs  BookBorrowDto.cs  BookBorrowUpdateDto.cs
Library.Api/BooksDto/: BookDto.cs  BookRegisterDto.cs  BookUpdateDto.cs
Library.Api/Controllers/: AccountTypeController.cs  AccountTypesController.cs  BookAuthorsController.cs  BookBorrowsController.cs  BookCategoriesController.cs  BooksController.cs  ImagesController.cs  UploadController.cs  UsersController.cs
Library.Api/Handler/: ImageHandler.cs
Library.Api/Properties/: launchSettings.json
Library.Api/UsersDto/: Auth.cs  JWTSettings.cs  RefreshRequest.cs  UserAuthenticateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithTokenDto.cs
Library.Api/data/: keeper.txt
Library.Configs/: Config.cs  ConfigValues.cs  Library.Configs.csproj  config.json
Library.ConsoleApp/: Library.ConsoleApp.csproj  LinqTests.cs  Program.cs
Library.Domain/: AccountType.cs
Library.Domain/Adapters/: IAccountTypeDao.cs  IAuthorDao.cs  IBookBorrow.cs  IBookBorrowDao.cs  IBookCategoryDao.cs  IBookDao.cs  IImageWriter.cs  IUserDao.cs
Library.Domain/Entities/: AccountType.cs  Book.cs  BookAuthor.cs  BookBorrow.cs  BookCategory.cs  RefreshToken.cs  User.cs  UserWithToken.cs
Library.Domain/Enums/: AccountTypeEnum.cs  AccountTypeName.cs  BookCategoryName.cs
Library.FilePersistance/: ImageWriter.cs  Library.FilePersistance.csproj
Library.FilePersistance/Helper/: WriterHelper.cs
Library.MsSqlPersistance/: DataContext.cs  Library.MsSqlPersistance.csproj  LibraryContext.cs
Library.MsSqlPersistance/Configurations/: AccountTypeConfiguration.cs  BookAuthorConfiguration.cs  BookBorrowConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Library.MsSqlPersistance/Dao/: AccountTypeDao.cs  BookAuthorDao.cs  BookBorrowDao.cs  BookCategoryDao.cs  BookDao.cs  UserDao.cs
Library.MsSqlPersistance/Migrations/: 20191129233819_first.Designer.cs  20191129233819_first.cs  20191129233834_first_.Designer.cs  20191129233834_first_.cs  20191130142014_addedBooksAmount.Designer.cs  20191130142014_addedBooksAmount.cs  20191220203446_bookBorrow.Designer.cs  20191220203446_bookBorrow.cs  20200331182837_Added_RefreshToken.Designer.cs  20200331182837_Added_RefreshToken.cs  20200401192729_added accountTypes.Designer.cs  20200401192729_added accountTypes.cs  20200402172819_initial.Designer.cs  20200402172819_initial.cs  20200402174929_changed-book-category.Designer.cs  20200402174929_changed-book-category.cs  20200402185748_relations-to-bookBorrow.Designer.cs  20200402185748_relations-to-bookBorrow.cs  20200410220112_initial.Designer.cs  20200410220112_initial.cs  20200413210733_chcange-accountType-name-to-string.Designer.cs  20200413210733_chcange-accountType-name-to-string.cs  20200501160648_initial.Designer.cs  20200501160648_initial.cs  DataContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
