<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Configs\Library.Configs.csproj" />
    <ProjectReference Include="..\Library.MsSqlPersistance\Library.MsSqlPersistance.csproj" />
  </ItemGroup>

</Project>
